# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/: DubboApiApplication.java
dubbo-api/src/main/java/com/dubbo/api/: HelloApi.java  HiApi.java
dubbo-api/src/test/java/com/dubbo/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java  ServletInitializer.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/dubbo/consumer/impl/: HiApiImpl.java
dubbo-consumer/src/main/resources/: application.yml  logback.xml
dubbo-consumer/src/test/java/com/dubbo/test/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/controller/: TestController.java
dubbo-provider/src/main/java/com/dubbo/provider/impl/: HelloApiImpl.java
dubbo-provider/src/main/resources/: application.yml  logback.xml
